# ReLoop

./: .gitignore  README.md  ReLoop.sln  docker-compose.yml
.claude/: settings.local.json
client/: Dockerfile  nginx.conf
client/ReLoop.Client/: Program.cs  ReLoop.Client.csproj  _Imports.razor
client/ReLoop.Client/Components/: ItemCard.razor  ItemCard.razor.css  ItemDetailModal.razor  ItemDetailModal.razor.css
client/ReLoop.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
client/ReLoop.Client/Models/: LoginModel.cs  RegisterModel.cs  SellItemModel.cs
client/ReLoop.Client/Pages/: Home.razor  Home.razor.css  Login.razor  Login.razor.css  MyItems.razor  MyItems.razor.css  Register.razor  Register.razor.css  SellItem.razor  SellItem.razor.css
client/ReLoop.Client/Properties/: launchSettings.json
client/ReLoop.Client/Services/: AuthService.cs  ItemService.cs  ReLoopAuthStateProvider.cs
client/ReLoop.Client/wwwroot/: index.html
client/ReLoop.Client/wwwroot/css/: app.css
server/ReLoop.Api/: Program.cs  ReLoop.Api.csproj  appsettings.json
server/ReLoop.Api/Endpoints/Accounts/: AddBalanceEndpoint.cs  GetMeEndpoint.cs  SignInEndpoint.cs  SignUpEndpoint.cs
server/ReLoop.Api/Endpoints/Items/: BuyItemEndpoint.cs  CreateItemEndpoint.cs  GetItemImageEndpoint.cs  GetItemsEndpoint.cs  GetUserItemsEndpoint.cs
server/ReLoop.Application/: Extensions.cs  ReLoop.Application.csproj
server/ReLoop.Application/Abstractions/: IAiChatService.cs  IReLoopDbContext.cs  IReLoopUnitOfWork.cs  IUnitOfWork.cs
server/ReLoop.Application/Abstractions/Repositories/: IItemRepository.cs  IUserRepository.cs
server/ReLoop.Application/Features/Commands/CreateItemCommand/: CreateItemCommand.cs
server/ReLoop.Application/Features/Commands/SellItemCommand/: SellItemCommand.cs
server/ReLoop.Application/Features/Commands/SignInCommand/: SignInCommand.cs
server/ReLoop.Application/Features/Commands/SignUpCommand/: SignUpCommand.cs
server/ReLoop.Application/Features/Dtos/: AnalyzedImageStructuredResponse.cs  ItemDto.cs
server/ReLoop.Application/Features/Queries/GetItemsQuery/: GetItemsQuery.cs
server/ReLoop.Application/Features/Queries/GetUserItemsQuery/: GetUserItems.cs
server/ReLoop.Infrastructure/: Extensions.cs  ReLoop.Infrastructure.csproj
server/ReLoop.Infrastructure/Database/: DatabaseExtensions.cs  DatabaseInitializer.cs  DatabaseSettings.cs  ReLoopDbContext.cs
server/ReLoop.Infrastructure/Database/Configurations/: ItemConfiguration.cs  UserConfiguration.cs
server/ReLoop.Infrastructure/Database/Migrations/: 20260211232833_AddsImageAnalyzeSessionId.Designer.cs  20260211232833_AddsImageAnalyzeSessionId.cs  20260211235609_UpdatesUser.Designer.cs  20260211235609_UpdatesUser.cs  20260212000301_UpdatesUser2.Designer.cs  20260212000301_UpdatesUser2.cs  20260212000359_UpdatesUser3.Designer.cs  20260212000359_UpdatesUser3.cs  20260212000438_UpdatesUser4.Designer.cs  20260212000438_UpdatesUser4.cs  20260212000551_UpdatesUser5.Designer.cs  20260212000551_UpdatesUser5.cs  20260212002456_AddsItemEntity.Designer.cs  20260212002456_AddsItemEntity.cs  20260212003230_UpdatesItemEntity.Designer.cs  20260212003230_UpdatesItemEntity.cs  20260212010643_UpdatesItemEntity1.Designer.cs  20260212010643_UpdatesItemEntity1.cs  20260212011636_UpdatesToString.Designer.cs  20260212011636_UpdatesToString.cs  ReLoopDbContextModelSnapshot.cs
server/ReLoop.Infrastructure/Database/Repository/: ItemRepository.cs  UnitOfWork.cs  UserRepository.cs
server/ReLoop.Infrastructure/Database/Services/: AiChatService.cs  AiService.cs
shared/ReLoop.Shared.Abstractions/: DecoratorAttribute.cs  ReLoop.Shared.Abstractions.csproj
shared/ReLoop.Shared.Abstractions/Api/: EndpointBase.cs  EndpointBaseExtensions.cs
shared/ReLoop.Shared.Abstractions/Attribute/: AuthorizeRolesAttribute.cs
shared/ReLoop.Shared.Abstractions/Auth/: IJwtProvider.cs
shared/ReLoop.Shared.Abstractions/Exception/: ApplicationValidationException.cs  DomainException.cs
shared/ReLoop.Shared.Abstractions/Extensions/: IFormFileExtension.cs
shared/ReLoop.Shared.Abstractions/Kernel/Attribute/: AuthorizeRolesAttribute.cs
shared/ReLoop.Shared.Abstractions/Kernel/Database/: IBaseUnitOfWork.cs  IRepository.cs
shared/ReLoop.Shared.Abstractions/Kernel/Events/: IDomainEvent.cs  IDomainNotificationHandler.cs
shared/ReLoop.Shared.Abstractions/Kernel/Primitives/: AggregateRoot.cs  EmailMessage.cs  EnitityId.cs  Entity.cs  Functional.cs  IAggregateRoot.cs  IEntity.cs  ISoftDelete.cs  StringExtensions.cs  ValueObject.cs
shared/ReLoop.Shared.Abstractions/Kernel/ValueObjects/: Email.cs  Name.cs  Password.cs
shared/ReLoop.Shared.Abstractions/Kernel/ValueObjects/Enums/: SubscriptionTier.cs
shared/ReLoop.Shared.Abstractions/Kernel/ValueObjects/Ids/: ImageAnalyzeSessionId.cs  ItemId.cs  UserId.cs
shared/ReLoop.Shared.Abstractions/QueriesAndCommands/Commands/: ICommand.cs  ICommandHandler.cs
shared/ReLoop.Shared.Abstractions/QueriesAndCommands/Extensions/: QueryableExtensions.cs
shared/ReLoop.Shared.Abstractions/QueriesAndCommands/Notifications/: INotification.cs  INotificationHandler.cs
shared/ReLoop.Shared.Abstractions/QueriesAndCommands/Queries/: IQuery.cs  IQueryHandler.cs
shared/ReLoop.Shared.Abstractions/QueriesAndCommands/Requests/: IRequest.cs  IRequestHandler.cs
shared/ReLoop.Shared.Abstractions/Services/: Extensions.cs  ISender.cs  IUserService.cs
shared/ReLoop.Shared.Infrastructure/: Extensions.cs  ReLoop.Shared.Infrastructure.csproj
shared/ReLoop.Shared.Infrastructure/Auth/: Extensions.cs  GoogleSettings.cs  JwtOptions.cs  JwtProvider.cs
shared/ReLoop.Shared.Infrastructure/Postgres/: BaseUnitOfWork.cs  Extensions.cs  PostgresOptions.cs  Repository.cs  UnitOfWorkTypeRegistry.cs
shared/ReLoop.Shared.Infrastructure/Postgres/Decorators/: TransactionalCommandHandlerDecorator.cs
shared/ReLoop.Shared.Infrastructure/Services/: AppInitializer.cs  Extensions.cs  MediatrExtensions.cs  Sender.cs  UserService.cs
shared/ReLoop.Shared.Infrastructure/Swagger/: Extensions.cs
(+14 files in other folders)
