<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\ReLoop.Shared.Infrastructure\ReLoop.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\ReLoop.Application\ReLoop.Application.csproj" />
    </ItemGroup>

</Project>
