<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shared\ReLoop.Shared.Infrastructure\ReLoop.Shared.Infrastructure.csproj"/>
        <ProjectReference Include="..\ReLoop.Application\ReLoop.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.70.0"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.70.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.70.0-alpha"/>
    </ItemGroup>

</Project>
